import sys
import os
import numpy as np
import matplotlib.pyplot as plt


fileA1 = 'pressureA.log'
fileA2 = 'box_lengthA.txt'
fid = open(fileA1,'r')
pressureA = [[] for i in range(7)]
fid.readline()
PtotalA = []
for P in fid.readlines():
    for i in range(7):
        pressureA[i].append(float(P.split()[i+1]))
    PtotalA.append((pressure[1][-1]+pressure[2][-1]+pressure[3][-1])/3.)
print pressure
fid.close()
fid = open(fileA2,'r')
box_lengthA = []
fid.readline()
for L in fid.readlines():
    box_lengthA.append(float(L.split()[1]))
fid.close()

fileB1 = 'pressureB.log'
fileB2 = 'box_lengthB.txt'
fid = open(fileB1,'r')
pressureB = [[] for i in range(7)]
fid.readline()
PtotalB = []
for P in fid.readlines():
    for i in range(7):
        pressureB[i].append(float(P.split()[i+1]))
    PtotalB.append((pressure[1][-1]+pressure[2][-1]+pressure[3][-1])/3.)
print pressure
fid.close()
fid = open(fileB2,'r')
box_lengthB = []
fid.readline()
for L in fid.readlines():
    box_lengthB.append(float(L.split()[1]))
fid.close()

#plot the pressure vs box size
fig2 = plt.figure()
ax2 = fig2.add_subplot(111)
ax2.plot(box_lengthA,pressureA[0],'x',label='Pressure')
ax2.plot(box_lengthB,pressureB[0],'x',label='Pressure')
ax2.set_xlabel('Volume')
ax2.set_ylabel('Pressure')
ax2.legend(loc=4)
plt.savefig('PvsV.png')
plt.show()
plt.close()
