<cython_debug version="1.0">
  <Module module_name="MD.canalysis.int_scattering" c_filename="/home/cdknorow/Dropbox/Software/MD/canalysis/int_scattering.c" filename="/home/cdknorow/Dropbox/Software/MD/canalysis/int_scattering.pyx">
    <Functions>
      <Function cname="__pyx_pf_2MD_9canalysis_14int_scattering_apply_boundary" pf_cname="" name="apply_boundary" qualified_name="MD.canalysis.int_scattering.apply_boundary" lineno="40">
        <Locals>
          <LocalVar cname="__pyx_v_x" type="CObject" lineno="40" qualified_name="MD.canalysis.int_scattering.apply_boundary.x" name="x"/>
          <LocalVar cname="__pyx_v_L" type="CObject" lineno="40" qualified_name="MD.canalysis.int_scattering.apply_boundary.L" name="L"/>
        </Locals>
        <Arguments>
          <x/>
          <L/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pf_2MD_9canalysis_14int_scattering_1dist" pf_cname="" name="dist" qualified_name="MD.canalysis.int_scattering.dist" lineno="55">
        <Locals>
          <LocalVar cname="__pyx_v_p2" type="PythonObject" lineno="56" qualified_name="MD.canalysis.int_scattering.dist.p2" name="p2"/>
          <LocalVar cname="__pyx_v_distance" type="CObject" lineno="60" qualified_name="MD.canalysis.int_scattering.dist.distance" name="distance"/>
          <LocalVar cname="__pyx_v_p1" type="PythonObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.p1" name="p1"/>
          <LocalVar cname="__pyx_bshape_0_L" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bshape_0_L" name="$__pyx_bshape_0_L"/>
          <LocalVar cname="__pyx_v_d" type="PythonObject" lineno="59" qualified_name="MD.canalysis.int_scattering.dist.d" name="d"/>
          <LocalVar cname="__pyx_bstruct_d" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bstruct_d" name="$__pyx_bstruct_d"/>
          <LocalVar cname="__pyx_bshape_0_d" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bshape_0_d" name="$__pyx_bshape_0_d"/>
          <LocalVar cname="__pyx_v_L" type="PythonObject" lineno="57" qualified_name="MD.canalysis.int_scattering.dist.L" name="L"/>
          <LocalVar cname="__pyx_bstride_0_L" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bstride_0_L" name="$__pyx_bstride_0_L"/>
          <LocalVar cname="__pyx_bstride_0_p1" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bstride_0_p1" name="$__pyx_bstride_0_p1"/>
          <LocalVar cname="__pyx_bstride_0_p2" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bstride_0_p2" name="$__pyx_bstride_0_p2"/>
          <LocalVar cname="__pyx_bstruct_L" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bstruct_L" name="$__pyx_bstruct_L"/>
          <LocalVar cname="__pyx_bstride_0_d" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bstride_0_d" name="$__pyx_bstride_0_d"/>
          <LocalVar cname="__pyx_bshape_0_p1" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bshape_0_p1" name="$__pyx_bshape_0_p1"/>
          <LocalVar cname="__pyx_bshape_0_p2" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bshape_0_p2" name="$__pyx_bshape_0_p2"/>
          <LocalVar cname="__pyx_bstruct_p1" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bstruct_p1" name="$__pyx_bstruct_p1"/>
          <LocalVar cname="__pyx_bstruct_p2" type="CObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist.$__pyx_bstruct_p2" name="$__pyx_bstruct_p2"/>
        </Locals>
        <Arguments>
          <p1/>
          <p2/>
          <L/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pf_2MD_9canalysis_14int_scattering_2drift_position" pf_cname="" name="drift_position" qualified_name="MD.canalysis.int_scattering.drift_position" lineno="79">
        <Locals>
          <LocalVar cname="__pyx_v_y_sum" type="CObject" lineno="88" qualified_name="MD.canalysis.int_scattering.drift_position.y_sum" name="y_sum"/>
          <LocalVar cname="__pyx_bstride_0_D" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstride_0_D" name="$__pyx_bstride_0_D"/>
          <LocalVar cname="__pyx_v_x_sum" type="CObject" lineno="88" qualified_name="MD.canalysis.int_scattering.drift_position.x_sum" name="x_sum"/>
          <LocalVar cname="__pyx_bstride_0_A" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstride_0_A" name="$__pyx_bstride_0_A"/>
          <LocalVar cname="__pyx_v_num" type="CObject" lineno="82" qualified_name="MD.canalysis.int_scattering.drift_position.num" name="num"/>
          <LocalVar cname="__pyx_v_z_sum" type="CObject" lineno="88" qualified_name="MD.canalysis.int_scattering.drift_position.z_sum" name="z_sum"/>
          <LocalVar cname="__pyx_bstride_0_L" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstride_0_L" name="$__pyx_bstride_0_L"/>
          <LocalVar cname="__pyx_bshape_1_A" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bshape_1_A" name="$__pyx_bshape_1_A"/>
          <LocalVar cname="__pyx_bshape_0_L" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bshape_0_L" name="$__pyx_bshape_0_L"/>
          <LocalVar cname="__pyx_bshape_1_D" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bshape_1_D" name="$__pyx_bshape_1_D"/>
          <LocalVar cname="__pyx_bshape_0_A" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bshape_0_A" name="$__pyx_bshape_0_A"/>
          <LocalVar cname="__pyx_bshape_0_D" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bshape_0_D" name="$__pyx_bshape_0_D"/>
          <LocalVar cname="__pyx_v_z_whole" type="CObject" lineno="87" qualified_name="MD.canalysis.int_scattering.drift_position.z_whole" name="z_whole"/>
          <LocalVar cname="__pyx_v_start" type="CObject" lineno="81" qualified_name="MD.canalysis.int_scattering.drift_position.start" name="start"/>
          <LocalVar cname="__pyx_bshape_2_A" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bshape_2_A" name="$__pyx_bshape_2_A"/>
          <LocalVar cname="__pyx_v_A" type="PythonObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.A" name="A"/>
          <LocalVar cname="__pyx_v_finish" type="CObject" lineno="90" qualified_name="MD.canalysis.int_scattering.drift_position.finish" name="finish"/>
          <LocalVar cname="__pyx_bstride_0_dx" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstride_0_dx" name="$__pyx_bstride_0_dx"/>
          <LocalVar cname="__pyx_v_D" type="PythonObject" lineno="83" qualified_name="MD.canalysis.int_scattering.drift_position.D" name="D"/>
          <LocalVar cname="__pyx_bstruct_dx" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstruct_dx" name="$__pyx_bstruct_dx"/>
          <LocalVar cname="__pyx_v_L" type="PythonObject" lineno="80" qualified_name="MD.canalysis.int_scattering.drift_position.L" name="L"/>
          <LocalVar cname="__pyx_bstruct_D" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstruct_D" name="$__pyx_bstruct_D"/>
          <LocalVar cname="__pyx_v_y_whole" type="CObject" lineno="86" qualified_name="MD.canalysis.int_scattering.drift_position.y_whole" name="y_whole"/>
          <LocalVar cname="__pyx_bstruct_A" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstruct_A" name="$__pyx_bstruct_A"/>
          <LocalVar cname="__pyx_v_dx" type="PythonObject" lineno="84" qualified_name="MD.canalysis.int_scattering.drift_position.dx" name="dx"/>
          <LocalVar cname="__pyx_bstruct_L" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstruct_L" name="$__pyx_bstruct_L"/>
          <LocalVar cname="__pyx_v_i" type="CObject" lineno="89" qualified_name="MD.canalysis.int_scattering.drift_position.i" name="i"/>
          <LocalVar cname="__pyx_v_k" type="CObject" lineno="89" qualified_name="MD.canalysis.int_scattering.drift_position.k" name="k"/>
          <LocalVar cname="__pyx_bstride_1_A" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstride_1_A" name="$__pyx_bstride_1_A"/>
          <LocalVar cname="__pyx_bstride_1_D" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstride_1_D" name="$__pyx_bstride_1_D"/>
          <LocalVar cname="__pyx_v_x_whole" type="CObject" lineno="85" qualified_name="MD.canalysis.int_scattering.drift_position.x_whole" name="x_whole"/>
          <LocalVar cname="__pyx_bstride_2_A" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bstride_2_A" name="$__pyx_bstride_2_A"/>
          <LocalVar cname="__pyx_bshape_0_dx" type="CObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position.$__pyx_bshape_0_dx" name="$__pyx_bshape_0_dx"/>
        </Locals>
        <Arguments>
          <A/>
          <L/>
          <start/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pf_2MD_9canalysis_14int_scattering_3boundary_cross" pf_cname="" name="boundary_cross" qualified_name="MD.canalysis.int_scattering.boundary_cross" lineno="115">
        <Locals>
          <LocalVar cname="__pyx_v_p2" type="PythonObject" lineno="116" qualified_name="MD.canalysis.int_scattering.boundary_cross.p2" name="p2"/>
          <LocalVar cname="__pyx_bstruct_d" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstruct_d" name="$__pyx_bstruct_d"/>
          <LocalVar cname="__pyx_v_B" type="PythonObject" lineno="118" qualified_name="MD.canalysis.int_scattering.boundary_cross.B" name="B"/>
          <LocalVar cname="__pyx_bshape_0_L" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bshape_0_L" name="$__pyx_bshape_0_L"/>
          <LocalVar cname="__pyx_v_d" type="PythonObject" lineno="119" qualified_name="MD.canalysis.int_scattering.boundary_cross.d" name="d"/>
          <LocalVar cname="__pyx_bstride_0_p1" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstride_0_p1" name="$__pyx_bstride_0_p1"/>
          <LocalVar cname="__pyx_bshape_0_B" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bshape_0_B" name="$__pyx_bshape_0_B"/>
          <LocalVar cname="__pyx_bshape_0_d" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bshape_0_d" name="$__pyx_bshape_0_d"/>
          <LocalVar cname="__pyx_v_L" type="PythonObject" lineno="117" qualified_name="MD.canalysis.int_scattering.boundary_cross.L" name="L"/>
          <LocalVar cname="__pyx_bstride_0_L" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstride_0_L" name="$__pyx_bstride_0_L"/>
          <LocalVar cname="__pyx_bstride_0_B" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstride_0_B" name="$__pyx_bstride_0_B"/>
          <LocalVar cname="__pyx_bstride_0_p2" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstride_0_p2" name="$__pyx_bstride_0_p2"/>
          <LocalVar cname="__pyx_v_p1" type="PythonObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.p1" name="p1"/>
          <LocalVar cname="__pyx_bstruct_L" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstruct_L" name="$__pyx_bstruct_L"/>
          <LocalVar cname="__pyx_bstruct_B" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstruct_B" name="$__pyx_bstruct_B"/>
          <LocalVar cname="__pyx_bstride_0_d" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstride_0_d" name="$__pyx_bstride_0_d"/>
          <LocalVar cname="__pyx_bshape_0_p1" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bshape_0_p1" name="$__pyx_bshape_0_p1"/>
          <LocalVar cname="__pyx_bshape_0_p2" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bshape_0_p2" name="$__pyx_bshape_0_p2"/>
          <LocalVar cname="__pyx_bstruct_p1" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstruct_p1" name="$__pyx_bstruct_p1"/>
          <LocalVar cname="__pyx_bstruct_p2" type="CObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross.$__pyx_bstruct_p2" name="$__pyx_bstruct_p2"/>
        </Locals>
        <Arguments>
          <p1/>
          <p2/>
          <L/>
          <B/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="__pyx_pf_2MD_9canalysis_14int_scattering_4int_scatter" pf_cname="" name="int_scatter" qualified_name="MD.canalysis.int_scattering.int_scatter" lineno="155">
        <Locals>
          <LocalVar cname="__pyx_v_A" type="PythonObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.A" name="A"/>
          <LocalVar cname="__pyx_v_B" type="PythonObject" lineno="165" qualified_name="MD.canalysis.int_scattering.int_scatter.B" name="B"/>
          <LocalVar cname="__pyx_bstride_1_B" type="CObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.$__pyx_bstride_1_B" name="$__pyx_bstride_1_B"/>
          <LocalVar cname="__pyx_bshape_1_B" type="CObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.$__pyx_bshape_1_B" name="$__pyx_bshape_1_B"/>
          <LocalVar cname="__pyx_v_F" type="PythonObject" lineno="163" qualified_name="MD.canalysis.int_scattering.int_scatter.F" name="F"/>
          <LocalVar cname="__pyx_v_i" type="CObject" lineno="161" qualified_name="MD.canalysis.int_scattering.int_scatter.i" name="i"/>
          <LocalVar cname="__pyx_v_skip" type="CObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.skip" name="skip"/>
          <LocalVar cname="__pyx_v_k" type="CObject" lineno="161" qualified_name="MD.canalysis.int_scattering.int_scatter.k" name="k"/>
          <LocalVar cname="__pyx_v_j" type="CObject" lineno="161" qualified_name="MD.canalysis.int_scattering.int_scatter.j" name="j"/>
          <LocalVar cname="__pyx_v_Drift" type="PythonObject" lineno="157" qualified_name="MD.canalysis.int_scattering.int_scatter.Drift" name="Drift"/>
          <LocalVar cname="__pyx_v_L" type="PythonObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.L" name="L"/>
          <LocalVar cname="__pyx_v_N" type="CObject" lineno="158" qualified_name="MD.canalysis.int_scattering.int_scatter.N" name="N"/>
          <LocalVar cname="__pyx_v_q" type="PythonObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.q" name="q"/>
          <LocalVar cname="__pyx_v_x_len" type="CObject" lineno="160" qualified_name="MD.canalysis.int_scattering.int_scatter.x_len" name="x_len"/>
          <LocalVar cname="__pyx_v_step" type="CObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.step" name="step"/>
          <LocalVar cname="__pyx_v_r" type="PythonObject" lineno="164" qualified_name="MD.canalysis.int_scattering.int_scatter.r" name="r"/>
          <LocalVar cname="__pyx_bstruct_B" type="CObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.$__pyx_bstruct_B" name="$__pyx_bstruct_B"/>
          <LocalVar cname="__pyx_bstride_0_B" type="CObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.$__pyx_bstride_0_B" name="$__pyx_bstride_0_B"/>
          <LocalVar cname="__pyx_v_frames" type="CObject" lineno="159" qualified_name="MD.canalysis.int_scattering.int_scatter.frames" name="frames"/>
          <LocalVar cname="__pyx_v_x" type="PythonObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.x" name="x"/>
          <LocalVar cname="__pyx_bshape_0_B" type="CObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter.$__pyx_bshape_0_B" name="$__pyx_bshape_0_B"/>
        </Locals>
        <Arguments>
          <A/>
          <L/>
          <q/>
          <x/>
          <step/>
          <skip/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyObject_Length"/>
          <StepIntoFunction name="cosf"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_pf_5numpy_7ndarray___getbuffer__" pf_cname="" name="__getbuffer__" qualified_name="numpy.ndarray.__getbuffer__" lineno="190">
        <Locals>
          <LocalVar cname="__pyx_v_info" type="CObject" lineno="190" qualified_name="numpy.ndarray.__getbuffer__.info" name="info"/>
          <LocalVar cname="__pyx_v_ndim" type="CObject" lineno="198" qualified_name="numpy.ndarray.__getbuffer__.ndim" name="ndim"/>
          <LocalVar cname="__pyx_v_descr" type="PythonObject" lineno="236" qualified_name="numpy.ndarray.__getbuffer__.descr" name="descr"/>
          <LocalVar cname="__pyx_v_endian_detector" type="CObject" lineno="199" qualified_name="numpy.ndarray.__getbuffer__.endian_detector" name="endian_detector"/>
          <LocalVar cname="__pyx_v_i" type="CObject" lineno="198" qualified_name="numpy.ndarray.__getbuffer__.i" name="i"/>
          <LocalVar cname="__pyx_v_self" type="PythonObject" lineno="190" qualified_name="numpy.ndarray.__getbuffer__.self" name="self"/>
          <LocalVar cname="__pyx_v_f" type="CObject" lineno="235" qualified_name="numpy.ndarray.__getbuffer__.f" name="f"/>
          <LocalVar cname="__pyx_v_hasfields" type="CObject" lineno="240" qualified_name="numpy.ndarray.__getbuffer__.hasfields" name="hasfields"/>
          <LocalVar cname="__pyx_v_little_endian" type="CObject" lineno="200" qualified_name="numpy.ndarray.__getbuffer__.little_endian" name="little_endian"/>
          <LocalVar cname="__pyx_v_flags" type="CObject" lineno="190" qualified_name="numpy.ndarray.__getbuffer__.flags" name="flags"/>
          <LocalVar cname="__pyx_v_t" type="CObject" lineno="234" qualified_name="numpy.ndarray.__getbuffer__.t" name="t"/>
          <LocalVar cname="__pyx_v_offset" type="CObject" lineno="238" qualified_name="numpy.ndarray.__getbuffer__.offset" name="offset"/>
          <LocalVar cname="__pyx_v_copy_shape" type="CObject" lineno="198" qualified_name="numpy.ndarray.__getbuffer__.copy_shape" name="copy_shape"/>
          <LocalVar cname="__pyx_v_stack" type="PythonObject" lineno="237" qualified_name="numpy.ndarray.__getbuffer__.stack" name="stack"/>
        </Locals>
        <Arguments>
          <self/>
          <info/>
          <flags/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyArray_NDIM"/>
          <StepIntoFunction name="PyArray_CHKFLAGS"/>
          <StepIntoFunction name="PyArray_CHKFLAGS"/>
          <StepIntoFunction name="PyArray_DATA"/>
          <StepIntoFunction name="malloc"/>
          <StepIntoFunction name="PyArray_STRIDES"/>
          <StepIntoFunction name="PyArray_DIMS"/>
          <StepIntoFunction name="PyArray_STRIDES"/>
          <StepIntoFunction name="PyArray_DIMS"/>
          <StepIntoFunction name="PyArray_ITEMSIZE"/>
          <StepIntoFunction name="PyArray_ISWRITEABLE"/>
          <StepIntoFunction name="PyDataType_HASFIELDS"/>
          <StepIntoFunction name="malloc"/>
          <StepIntoFunction name="__pyx_f_5numpy__util_dtypestring"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_pf_5numpy_7ndarray_1__releasebuffer__" pf_cname="" name="__releasebuffer__" qualified_name="numpy.ndarray.__releasebuffer__" lineno="284">
        <Locals>
          <LocalVar cname="__pyx_v_info" type="CObject" lineno="284" qualified_name="numpy.ndarray.__releasebuffer__.info" name="info"/>
          <LocalVar cname="__pyx_v_self" type="PythonObject" lineno="284" qualified_name="numpy.ndarray.__releasebuffer__.self" name="self"/>
        </Locals>
        <Arguments>
          <self/>
          <info/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyArray_HASFIELDS"/>
          <StepIntoFunction name="free"/>
          <StepIntoFunction name="free"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_5numpy_PyArray_MultiIterNew1" pf_cname="" name="PyArray_MultiIterNew1" qualified_name="numpy.PyArray_MultiIterNew1" lineno="764">
        <Locals>
          <LocalVar cname="__pyx_v_a" type="PythonObject" lineno="764" qualified_name="numpy.PyArray_MultiIterNew1.a" name="a"/>
        </Locals>
        <Arguments>
          <a/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyArray_MultiIterNew"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_5numpy_PyArray_MultiIterNew2" pf_cname="" name="PyArray_MultiIterNew2" qualified_name="numpy.PyArray_MultiIterNew2" lineno="767">
        <Locals>
          <LocalVar cname="__pyx_v_a" type="PythonObject" lineno="767" qualified_name="numpy.PyArray_MultiIterNew2.a" name="a"/>
          <LocalVar cname="__pyx_v_b" type="PythonObject" lineno="767" qualified_name="numpy.PyArray_MultiIterNew2.b" name="b"/>
        </Locals>
        <Arguments>
          <a/>
          <b/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyArray_MultiIterNew"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_5numpy_PyArray_MultiIterNew3" pf_cname="" name="PyArray_MultiIterNew3" qualified_name="numpy.PyArray_MultiIterNew3" lineno="770">
        <Locals>
          <LocalVar cname="__pyx_v_a" type="PythonObject" lineno="770" qualified_name="numpy.PyArray_MultiIterNew3.a" name="a"/>
          <LocalVar cname="__pyx_v_c" type="PythonObject" lineno="770" qualified_name="numpy.PyArray_MultiIterNew3.c" name="c"/>
          <LocalVar cname="__pyx_v_b" type="PythonObject" lineno="770" qualified_name="numpy.PyArray_MultiIterNew3.b" name="b"/>
        </Locals>
        <Arguments>
          <a/>
          <b/>
          <c/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyArray_MultiIterNew"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_5numpy_PyArray_MultiIterNew4" pf_cname="" name="PyArray_MultiIterNew4" qualified_name="numpy.PyArray_MultiIterNew4" lineno="773">
        <Locals>
          <LocalVar cname="__pyx_v_a" type="PythonObject" lineno="773" qualified_name="numpy.PyArray_MultiIterNew4.a" name="a"/>
          <LocalVar cname="__pyx_v_c" type="PythonObject" lineno="773" qualified_name="numpy.PyArray_MultiIterNew4.c" name="c"/>
          <LocalVar cname="__pyx_v_b" type="PythonObject" lineno="773" qualified_name="numpy.PyArray_MultiIterNew4.b" name="b"/>
          <LocalVar cname="__pyx_v_d" type="PythonObject" lineno="773" qualified_name="numpy.PyArray_MultiIterNew4.d" name="d"/>
        </Locals>
        <Arguments>
          <a/>
          <b/>
          <c/>
          <d/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyArray_MultiIterNew"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_5numpy_PyArray_MultiIterNew5" pf_cname="" name="PyArray_MultiIterNew5" qualified_name="numpy.PyArray_MultiIterNew5" lineno="776">
        <Locals>
          <LocalVar cname="__pyx_v_a" type="PythonObject" lineno="776" qualified_name="numpy.PyArray_MultiIterNew5.a" name="a"/>
          <LocalVar cname="__pyx_v_c" type="PythonObject" lineno="776" qualified_name="numpy.PyArray_MultiIterNew5.c" name="c"/>
          <LocalVar cname="__pyx_v_b" type="PythonObject" lineno="776" qualified_name="numpy.PyArray_MultiIterNew5.b" name="b"/>
          <LocalVar cname="__pyx_v_e" type="PythonObject" lineno="776" qualified_name="numpy.PyArray_MultiIterNew5.e" name="e"/>
          <LocalVar cname="__pyx_v_d" type="PythonObject" lineno="776" qualified_name="numpy.PyArray_MultiIterNew5.d" name="d"/>
        </Locals>
        <Arguments>
          <a/>
          <b/>
          <c/>
          <d/>
          <e/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyArray_MultiIterNew"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_5numpy__util_dtypestring" pf_cname="" name="_util_dtypestring" qualified_name="numpy._util_dtypestring" lineno="779">
        <Locals>
          <LocalVar cname="__pyx_v_endian_detector" type="CObject" lineno="786" qualified_name="numpy._util_dtypestring.endian_detector" name="endian_detector"/>
          <LocalVar cname="__pyx_v_end" type="CObject" lineno="779" qualified_name="numpy._util_dtypestring.end" name="end"/>
          <LocalVar cname="__pyx_v_descr" type="PythonObject" lineno="779" qualified_name="numpy._util_dtypestring.descr" name="descr"/>
          <LocalVar cname="__pyx_v_f" type="CObject" lineno="779" qualified_name="numpy._util_dtypestring.f" name="f"/>
          <LocalVar cname="__pyx_v_i" type="PythonObject" lineno="785" qualified_name="numpy._util_dtypestring.i" name="i"/>
          <LocalVar cname="__pyx_v_fields" type="PythonObject" lineno="788" qualified_name="numpy._util_dtypestring.fields" name="fields"/>
          <LocalVar cname="__pyx_v_offset" type="CObject" lineno="779" qualified_name="numpy._util_dtypestring.offset" name="offset"/>
          <LocalVar cname="__pyx_v_childname" type="PythonObject" lineno="790" qualified_name="numpy._util_dtypestring.childname" name="childname"/>
          <LocalVar cname="__pyx_v_little_endian" type="CObject" lineno="787" qualified_name="numpy._util_dtypestring.little_endian" name="little_endian"/>
          <LocalVar cname="__pyx_v_delta_offset" type="CObject" lineno="784" qualified_name="numpy._util_dtypestring.delta_offset" name="delta_offset"/>
          <LocalVar cname="__pyx_v_t" type="PythonObject" lineno="817" qualified_name="numpy._util_dtypestring.t" name="t"/>
          <LocalVar cname="__pyx_v_child" type="PythonObject" lineno="783" qualified_name="numpy._util_dtypestring.child" name="child"/>
          <LocalVar cname="__pyx_v_new_offset" type="PythonObject" lineno="792" qualified_name="numpy._util_dtypestring.new_offset" name="new_offset"/>
        </Locals>
        <Arguments>
          <descr/>
          <f/>
          <end/>
          <offset/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="PyDataType_HASFIELDS"/>
          <StepIntoFunction name="__pyx_f_5numpy__util_dtypestring"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_5numpy_set_array_base" pf_cname="" name="set_array_base" qualified_name="numpy.set_array_base" lineno="961">
        <Locals>
          <LocalVar cname="__pyx_v_arr" type="PythonObject" lineno="961" qualified_name="numpy.set_array_base.arr" name="arr"/>
          <LocalVar cname="__pyx_v_base" type="PythonObject" lineno="961" qualified_name="numpy.set_array_base.base" name="base"/>
          <LocalVar cname="__pyx_v_baseptr" type="CObject" lineno="962" qualified_name="numpy.set_array_base.baseptr" name="baseptr"/>
        </Locals>
        <Arguments>
          <arr/>
          <base/>
        </Arguments>
        <StepIntoFunctions>
          <StepIntoFunction name="Py_INCREF"/>
          <StepIntoFunction name="Py_XDECREF"/>
        </StepIntoFunctions>
      </Function>
      <Function cname="__pyx_f_5numpy_get_array_base" pf_cname="" name="get_array_base" qualified_name="numpy.get_array_base" lineno="971">
        <Locals>
          <LocalVar cname="__pyx_v_arr" type="PythonObject" lineno="971" qualified_name="numpy.get_array_base.arr" name="arr"/>
        </Locals>
        <Arguments>
          <arr/>
        </Arguments>
        <StepIntoFunctions/>
      </Function>
      <Function cname="initint_scattering" name="int_scattering" qualified_name="" pf_cname="" is_initmodule_function="True" lineno="1">
        <Locals>
          <LocalVar cname="cosf" type="CObject" lineno="30" qualified_name="MD.canalysis.int_scattering.cosf" name="cosf"/>
          <LocalVar cname="__pyx_t_2MD_9canalysis_14int_scattering_DTYPE_t" type="CObject" lineno="25" qualified_name="MD.canalysis.int_scattering.DTYPE_t" name="DTYPE_t"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_ITYPE" type="PythonObject" lineno="23" qualified_name="MD.canalysis.int_scattering.ITYPE" name="ITYPE"/>
          <LocalVar cname="__pyx_t_2MD_9canalysis_14int_scattering_ITYPE_t" type="CObject" lineno="26" qualified_name="MD.canalysis.int_scattering.ITYPE_t" name="ITYPE_t"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___builtins__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__builtins__" name="__builtins__"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_DTYPE" type="PythonObject" lineno="22" qualified_name="MD.canalysis.int_scattering.DTYPE" name="DTYPE"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___file__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__file__" name="__file__"/>
          <LocalVar cname="boundary_cross" type="PythonObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross" name="boundary_cross"/>
          <LocalVar cname="apply_boundary" type="PythonObject" lineno="40" qualified_name="MD.canalysis.int_scattering.apply_boundary" name="apply_boundary"/>
          <LocalVar cname="int_scatter" type="PythonObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter" name="int_scatter"/>
          <LocalVar cname="__test__" type="PythonObject" lineno="2" qualified_name="MD.canalysis.int_scattering.__test__" name="__test__"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_np" type="PythonObject" lineno="18" qualified_name="MD.canalysis.int_scattering.np" name="np"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___name__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__name__" name="__name__"/>
          <LocalVar cname="drift_position" type="PythonObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position" name="drift_position"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_os" type="PythonObject" lineno="17" qualified_name="MD.canalysis.int_scattering.os" name="os"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___doc__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__doc__" name="__doc__"/>
          <LocalVar cname="dist" type="PythonObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist" name="dist"/>
        </Locals>
        <Arguments/>
        <StepIntoFunctions/>
      </Function>
      <Function lineno="1" cname="PyInit_int_scattering" name="int_scattering" qualified_name="" is_initmodule_function="True" pf_cname="">
        <Locals>
          <LocalVar cname="cosf" type="CObject" lineno="30" qualified_name="MD.canalysis.int_scattering.cosf" name="cosf"/>
          <LocalVar cname="__pyx_t_2MD_9canalysis_14int_scattering_DTYPE_t" type="CObject" lineno="25" qualified_name="MD.canalysis.int_scattering.DTYPE_t" name="DTYPE_t"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_ITYPE" type="PythonObject" lineno="23" qualified_name="MD.canalysis.int_scattering.ITYPE" name="ITYPE"/>
          <LocalVar cname="__pyx_t_2MD_9canalysis_14int_scattering_ITYPE_t" type="CObject" lineno="26" qualified_name="MD.canalysis.int_scattering.ITYPE_t" name="ITYPE_t"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___builtins__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__builtins__" name="__builtins__"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_DTYPE" type="PythonObject" lineno="22" qualified_name="MD.canalysis.int_scattering.DTYPE" name="DTYPE"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___file__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__file__" name="__file__"/>
          <LocalVar cname="boundary_cross" type="PythonObject" lineno="115" qualified_name="MD.canalysis.int_scattering.boundary_cross" name="boundary_cross"/>
          <LocalVar cname="apply_boundary" type="PythonObject" lineno="40" qualified_name="MD.canalysis.int_scattering.apply_boundary" name="apply_boundary"/>
          <LocalVar cname="int_scatter" type="PythonObject" lineno="155" qualified_name="MD.canalysis.int_scattering.int_scatter" name="int_scatter"/>
          <LocalVar cname="__test__" type="PythonObject" lineno="2" qualified_name="MD.canalysis.int_scattering.__test__" name="__test__"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_np" type="PythonObject" lineno="18" qualified_name="MD.canalysis.int_scattering.np" name="np"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___name__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__name__" name="__name__"/>
          <LocalVar cname="drift_position" type="PythonObject" lineno="79" qualified_name="MD.canalysis.int_scattering.drift_position" name="drift_position"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_os" type="PythonObject" lineno="17" qualified_name="MD.canalysis.int_scattering.os" name="os"/>
          <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___doc__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__doc__" name="__doc__"/>
          <LocalVar cname="dist" type="PythonObject" lineno="55" qualified_name="MD.canalysis.int_scattering.dist" name="dist"/>
        </Locals>
        <Arguments/>
        <StepIntoFunctions/>
      </Function>
    </Functions>
    <Globals>
      <LocalVar cname="__pyx_t_2MD_9canalysis_14int_scattering_DTYPE_t" type="CObject" lineno="25" qualified_name="MD.canalysis.int_scattering.DTYPE_t" name="DTYPE_t"/>
      <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_ITYPE" type="PythonObject" lineno="23" qualified_name="MD.canalysis.int_scattering.ITYPE" name="ITYPE"/>
      <LocalVar cname="__pyx_t_2MD_9canalysis_14int_scattering_ITYPE_t" type="CObject" lineno="26" qualified_name="MD.canalysis.int_scattering.ITYPE_t" name="ITYPE_t"/>
      <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___builtins__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__builtins__" name="__builtins__"/>
      <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_DTYPE" type="PythonObject" lineno="22" qualified_name="MD.canalysis.int_scattering.DTYPE" name="DTYPE"/>
      <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___file__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__file__" name="__file__"/>
      <LocalVar cname="__test__" type="PythonObject" lineno="2" qualified_name="MD.canalysis.int_scattering.__test__" name="__test__"/>
      <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_np" type="PythonObject" lineno="18" qualified_name="MD.canalysis.int_scattering.np" name="np"/>
      <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___name__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__name__" name="__name__"/>
      <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering_os" type="PythonObject" lineno="17" qualified_name="MD.canalysis.int_scattering.os" name="os"/>
      <LocalVar cname="__pyx_v_2MD_9canalysis_14int_scattering___doc__" type="PythonObject" lineno="0" qualified_name="MD.canalysis.int_scattering.__doc__" name="__doc__"/>
    </Globals>
    <LineNumberMapping>
      <LineNumber cython_lineno="2" c_linenos="5842 5843 5844 5845 5846 5847 5848 5849 5850 5851 5852"/>
      <LineNumber cython_lineno="17" c_linenos="5728 5729 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739"/>
      <LineNumber cython_lineno="18" c_linenos="5740 5741 5742 5743 5744 5745 5746 5747 5748 5749 5750 5751"/>
      <LineNumber cython_lineno="22" c_linenos="5752 5753 5754 5755 5756 5757 5758 5759 5760 5761 5762 5763 5764 5765 5766"/>
      <LineNumber cython_lineno="23" c_linenos="5767 5768 5769 5770 5771 5772 5773 5774 5775 5776 5777 5778 5779 5780 5781"/>
      <LineNumber cython_lineno="25" c_linenos="537 538 539 540 541 542 543 544 545"/>
      <LineNumber cython_lineno="26" c_linenos="546 547 548 549 550 551 552 553 554"/>
      <LineNumber cython_lineno="40" c_linenos="1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 5782 5783 5784 5785 5786 5787 5788 5789 5790 5791 5792 5793"/>
      <LineNumber cython_lineno="41" c_linenos="1188 1189 1190 1191 1192 1193 1194 1195 1196 1197"/>
      <LineNumber cython_lineno="42" c_linenos="1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214"/>
      <LineNumber cython_lineno="43" c_linenos="1215 1216 1217 1218 1219 1220 1221 1222 1223 1224"/>
      <LineNumber cython_lineno="44" c_linenos="1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241"/>
      <LineNumber cython_lineno="45" c_linenos="1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267"/>
      <LineNumber cython_lineno="55" c_linenos="1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 5794 5795 5796 5797 5798 5799 5800 5801 5802 5803 5804 5805"/>
      <LineNumber cython_lineno="59" c_linenos="1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 5502 5503 5504 5505 5506 5507 5508 5509 5510 5511 5512 5513 5514 5515"/>
      <LineNumber cython_lineno="61" c_linenos="1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469"/>
      <LineNumber cython_lineno="63" c_linenos="1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 1525 1526 1527 1528"/>
      <LineNumber cython_lineno="64" c_linenos="1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587"/>
      <LineNumber cython_lineno="65" c_linenos="1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646"/>
      <LineNumber cython_lineno="66" c_linenos="1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687"/>
      <LineNumber cython_lineno="79" c_linenos="1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 5806 5807 5808 5809 5810 5811 5812 5813 5814 5815 5816 5817"/>
      <LineNumber cython_lineno="82" c_linenos="1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852"/>
      <LineNumber cython_lineno="83" c_linenos="1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905"/>
      <LineNumber cython_lineno="84" c_linenos="1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 5516 5517 5518 5519 5520 5521 5522 5523 5524 5525 5526 5527 5528 5529"/>
      <LineNumber cython_lineno="85" c_linenos="1943 1944 1945 1946 1947 1948 1949 1950 1951"/>
      <LineNumber cython_lineno="86" c_linenos="1952 1953 1954 1955 1956 1957 1958 1959 1960"/>
      <LineNumber cython_lineno="87" c_linenos="1961 1962 1963 1964 1965 1966 1967 1968 1969"/>
      <LineNumber cython_lineno="90" c_linenos="1970 1971 1972 1973 1974 1975 1976 1977 1978"/>
      <LineNumber cython_lineno="91" c_linenos="1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989"/>
      <LineNumber cython_lineno="92" c_linenos="1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000"/>
      <LineNumber cython_lineno="93" c_linenos="2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011"/>
      <LineNumber cython_lineno="94" c_linenos="2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070"/>
      <LineNumber cython_lineno="95" c_linenos="2071 2072 2073 2074 2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089"/>
      <LineNumber cython_lineno="96" c_linenos="2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 2100 2101 2102 2103 2104 2105 2106 2107 2108"/>
      <LineNumber cython_lineno="97" c_linenos="2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128"/>
      <LineNumber cython_lineno="98" c_linenos="2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2144 2145 2146 2147"/>
      <LineNumber cython_lineno="99" c_linenos="2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166"/>
      <LineNumber cython_lineno="100" c_linenos="2167 2168 2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185"/>
      <LineNumber cython_lineno="101" c_linenos="2186 2187 2188 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198"/>
      <LineNumber cython_lineno="102" c_linenos="2199 2200 2201 2202 2203 2204 2205 2206 2207 2208 2209 2210 2211"/>
      <LineNumber cython_lineno="103" c_linenos="2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225"/>
      <LineNumber cython_lineno="104" c_linenos="2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267"/>
      <LineNumber cython_lineno="115" c_linenos="2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 2392 2393 2394 2395 2396 2397 2398 2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 5818 5819 5820 5821 5822 5823 5824 5825 5826 5827 5828 5829"/>
      <LineNumber cython_lineno="119" c_linenos="2429 2430 2431 2432 2433 2434 2435 2436 2437 2438 2439 2440 2441 2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2460 2461 2462 2463 2464 2465 5530 5531 5532 5533 5534 5535 5536 5537 5538 5539 5540 5541 5542 5543"/>
      <LineNumber cython_lineno="120" c_linenos="2466 2467 2468 2469 2470 2471 2472 2473 2474 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 2485 2486 2487 2488 2489 2490 2491 2492 2493 2494 2495 2496 2497 2498"/>
      <LineNumber cython_lineno="123" c_linenos="2499 2500 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2511 2512 2513 2514 2515 2516 2517 2518 2519 2520 2521 2522 2523 2524 2525 2526 2527 2528"/>
      <LineNumber cython_lineno="124" c_linenos="2529 2530 2531 2532 2533 2534 2535 2536 2537 2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550"/>
      <LineNumber cython_lineno="125" c_linenos="2551 2552 2553 2554 2555 2556 2557 2558 2559 2560 2561 2562 2563 2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 2575 2576 2577 2578 2579 2580"/>
      <LineNumber cython_lineno="126" c_linenos="2581 2582 2583 2584 2585 2586 2587 2588 2589 2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 2601 2602"/>
      <LineNumber cython_lineno="127" c_linenos="2603 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2630 2631 2632"/>
      <LineNumber cython_lineno="128" c_linenos="2633 2634 2635 2636 2637 2638 2639 2640 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2654"/>
      <LineNumber cython_lineno="129" c_linenos="2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684"/>
      <LineNumber cython_lineno="130" c_linenos="2685 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 2706"/>
      <LineNumber cython_lineno="131" c_linenos="2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2719 2720 2721 2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736"/>
      <LineNumber cython_lineno="132" c_linenos="2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 2757 2758"/>
      <LineNumber cython_lineno="133" c_linenos="2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2781 2782 2783 2784 2785 2786 2787 2788"/>
      <LineNumber cython_lineno="134" c_linenos="2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810"/>
      <LineNumber cython_lineno="135" c_linenos="2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 2838 2839 2840 2841 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851 2852"/>
      <LineNumber cython_lineno="155" c_linenos="2853 2854 2855 2856 2857 2858 2859 2860 2861 2862 2863 2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 2874 2875 2876 2877 2878 2879 2880 2881 2882 2883 2884 2885 2886 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 2923 2924 2925 2926 2927 2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2948 2949 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 2965 2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 3002 5830 5831 5832 5833 5834 5835 5836 5837 5838 5839 5840 5841"/>
      <LineNumber cython_lineno="156" c_linenos="3003 3004 3005 3006 3007 3008 3009 3010 3011"/>
      <LineNumber cython_lineno="157" c_linenos="3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040"/>
      <LineNumber cython_lineno="158" c_linenos="3041 3042 3043 3044 3045 3046 3047 3048 3049"/>
      <LineNumber cython_lineno="159" c_linenos="3050 3051 3052 3053 3054 3055 3056 3057 3058"/>
      <LineNumber cython_lineno="160" c_linenos="3059 3060 3061 3062 3063 3064 3065 3066 3067 3068"/>
      <LineNumber cython_lineno="162" c_linenos="3069 3070 3071 3072 3073 3074 3075 3076 3077"/>
      <LineNumber cython_lineno="163" c_linenos="3078 3079 3080 3081 3082 3083 3084 3085 3086 3087 3088 3089 3090 3091 3092 3093 3094 3095 3096 3097 3098 3099 3100 3101 3102 3103 3104 3105 3106 3107 3108 3109 3110 3111"/>
      <LineNumber cython_lineno="164" c_linenos="3112 3113 3114 3115 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3133 3134 3135 3136 3137 5544 5545 5546 5547 5548 5549 5550 5551 5552 5553 5554 5555 5556 5557"/>
      <LineNumber cython_lineno="165" c_linenos="3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 3174 3175 3176 3177 3178 3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190"/>
      <LineNumber cython_lineno="166" c_linenos="3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 3206 3207 3208 3209 3210 3211 3212 3213 3214 3215 3216 3217 3218 3219 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 3230"/>
      <LineNumber cython_lineno="167" c_linenos="3231 3232 3233 3234 3235 3236 3237 3238 3239 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286"/>
      <LineNumber cython_lineno="168" c_linenos="3287 3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 3322 3323 3324 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337"/>
      <LineNumber cython_lineno="169" c_linenos="3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 3385"/>
      <LineNumber cython_lineno="170" c_linenos="3386 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427"/>
      <LineNumber cython_lineno="171" c_linenos="3428 3429 3430 3431 3432 3433 3434 3435 3436 3437 3438 3439 3440 3441 3442 3443 3444 3445 3446 3447 3448"/>
      <LineNumber cython_lineno="172" c_linenos="3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3469 3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489"/>
      <LineNumber cython_lineno="190" c_linenos="3490 3491 3492 3493 3494 3495 3496 3497 3498 3499 3500 3501 3502 3503 3504 3505 3506 3507 3508 3509 3510 3511 3525 3526 3527 3528 3529"/>
      <LineNumber cython_lineno="196" c_linenos="3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544"/>
      <LineNumber cython_lineno="199" c_linenos="3545 3546 3547 3548 3549 3550 3551 3552 3553"/>
      <LineNumber cython_lineno="200" c_linenos="3554 3555 3556 3557 3558 3559 3560 3561 3562"/>
      <LineNumber cython_lineno="202" c_linenos="3563 3564 3565 3566 3567 3568 3569 3570 3571"/>
      <LineNumber cython_lineno="204" c_linenos="3572 3573 3574 3575 3576 3577 3578 3579 3580 3581"/>
      <LineNumber cython_lineno="205" c_linenos="3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3593"/>
      <LineNumber cython_lineno="207" c_linenos="3594 3595 3596 3597 3598 3599 3600 3601 3602 3603 3604"/>
      <LineNumber cython_lineno="209" c_linenos="3605 3606 3607 3608 3609 3610 3611 3612 3613 3614"/>
      <LineNumber cython_lineno="210" c_linenos="3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 3627 3628"/>
      <LineNumber cython_lineno="211" c_linenos="3629 3630 3631 3632 3633 3634 3635 3636 3637 3638 3639 3640 3641 3642 3643 3644 5558 5559 5560 5561 5562 5563 5564 5565 5566 5567 5568 5569 5570 5571"/>
      <LineNumber cython_lineno="213" c_linenos="3645 3646 3647 3648 3649 3650 3651 3652 3653 3654"/>
      <LineNumber cython_lineno="214" c_linenos="3655 3656 3657 3658 3659 3660 3661 3662 3663 3664 3665 3666 3667 3668"/>
      <LineNumber cython_lineno="215" c_linenos="3669 3670 3671 3672 3673 3674 3675 3676 3677 3678 3679 3680 3681 3682 3683 3684 5572 5573 5574 5575 5576 5577 5578 5579 5580 5581 5582 5583 5584 5585"/>
      <LineNumber cython_lineno="217" c_linenos="3685 3686 3687 3688 3689 3690 3691 3692 3693"/>
      <LineNumber cython_lineno="218" c_linenos="3694 3695 3696 3697 3698 3699 3700 3701 3702"/>
      <LineNumber cython_lineno="219" c_linenos="3703 3704 3705 3706 3707 3708 3709 3710 3711"/>
      <LineNumber cython_lineno="222" c_linenos="3712 3713 3714 3715 3716 3717 3718 3719 3720"/>
      <LineNumber cython_lineno="223" c_linenos="3721 3722 3723 3724 3725 3726 3727 3728 3729"/>
      <LineNumber cython_lineno="224" c_linenos="3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740"/>
      <LineNumber cython_lineno="225" c_linenos="3741 3742 3743 3744 3745 3746 3747 3748 3749"/>
      <LineNumber cython_lineno="226" c_linenos="3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 3762"/>
      <LineNumber cython_lineno="228" c_linenos="3763 3764 3765 3766 3767 3768 3769 3770 3771"/>
      <LineNumber cython_lineno="229" c_linenos="3772 3773 3774 3775 3776 3777 3778 3779 3780 3781 3782"/>
      <LineNumber cython_lineno="230" c_linenos="3783 3784 3785 3786 3787 3788 3789 3790 3791"/>
      <LineNumber cython_lineno="231" c_linenos="3792 3793 3794 3795 3796 3797 3798 3799 3800"/>
      <LineNumber cython_lineno="232" c_linenos="3801 3802 3803 3804 3805 3806 3807 3808 3809"/>
      <LineNumber cython_lineno="235" c_linenos="3810 3811 3812 3813 3814 3815 3816 3817 3818"/>
      <LineNumber cython_lineno="236" c_linenos="3819 3820 3821 3822 3823 3824 3825 3826 3827 3828"/>
      <LineNumber cython_lineno="240" c_linenos="3829 3830 3831 3832 3833 3834 3835 3836 3837"/>
      <LineNumber cython_lineno="242" c_linenos="3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853"/>
      <LineNumber cython_lineno="244" c_linenos="3854 3855 3856 3857 3858 3859 3860 3861 3862 3863 3864 3865 3866 3867 3868 3869"/>
      <LineNumber cython_lineno="247" c_linenos="3870 3871 3872 3873 3874 3875 3876 3877 3878 3879 3880 3881 3882 3883 3884"/>
      <LineNumber cython_lineno="249" c_linenos="3885 3886 3887 3888 3889 3890 3891 3892 3893 3894"/>
      <LineNumber cython_lineno="250" c_linenos="3895 3896 3897 3898 3899 3900 3901 3902 3903"/>
      <LineNumber cython_lineno="251" c_linenos="3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 3918"/>
      <LineNumber cython_lineno="252" c_linenos="3919 3920 3921 3922 3923 3924 3925 3926 3927 3928 3929 3930 3931 3932 3933 3934 3935 3936 3937 3938"/>
      <LineNumber cython_lineno="253" c_linenos="3939 3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 3950 3951 3952 3953 3954 5586 5587 5588 5589 5590 5591 5592 5593 5594 5595 5596 5597 5598 5599"/>
      <LineNumber cython_lineno="254" c_linenos="3955 3956 3957 3958 3959 3960 3961 3962 3963 3964 3965 3966 3967"/>
      <LineNumber cython_lineno="255" c_linenos="3968 3969 3970 3971 3972 3973 3974 3975 3976 3977 3978 3979 3980"/>
      <LineNumber cython_lineno="256" c_linenos="3981 3982 3983 3984 3985 3986 3987 3988 3989 3990 3991 3992 3993"/>
      <LineNumber cython_lineno="257" c_linenos="3994 3995 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4006"/>
      <LineNumber cython_lineno="258" c_linenos="4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019"/>
      <LineNumber cython_lineno="259" c_linenos="4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032"/>
      <LineNumber cython_lineno="260" c_linenos="4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045"/>
      <LineNumber cython_lineno="261" c_linenos="4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4058"/>
      <LineNumber cython_lineno="262" c_linenos="4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071"/>
      <LineNumber cython_lineno="263" c_linenos="4072 4073 4074 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084"/>
      <LineNumber cython_lineno="264" c_linenos="4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097"/>
      <LineNumber cython_lineno="265" c_linenos="4098 4099 4100 4101 4102 4103 4104 4105 4106 4107 4108 4109 4110"/>
      <LineNumber cython_lineno="266" c_linenos="4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122 4123"/>
      <LineNumber cython_lineno="267" c_linenos="4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 4135 4136"/>
      <LineNumber cython_lineno="268" c_linenos="4137 4138 4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 4149"/>
      <LineNumber cython_lineno="269" c_linenos="4150 4151 4152 4153 4154 4155 4156 4157 4158 4159 4160 4161 4162"/>
      <LineNumber cython_lineno="270" c_linenos="4163 4164 4165 4166 4167 4168 4169 4170 4171 4172 4173 4174 4175 4176"/>
      <LineNumber cython_lineno="272" c_linenos="4177 4178 4179 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 4194 4195 4196 4197 4198 4199 4200 4201 4202"/>
      <LineNumber cython_lineno="273" c_linenos="4203 4204 4205 4206 4207 4208 4209 4210 4211"/>
      <LineNumber cython_lineno="274" c_linenos="4212 4213 4214 4215 4216 4217 4218 4219 4220 4221 4222 4223 4224"/>
      <LineNumber cython_lineno="276" c_linenos="4225 4226 4227 4228 4229 4230 4231 4232 4233"/>
      <LineNumber cython_lineno="277" c_linenos="4234 4235 4236 4237 4238 4239 4240 4241 4242"/>
      <LineNumber cython_lineno="278" c_linenos="4243 4244 4245 4246 4247 4248 4249 4250 4251"/>
      <LineNumber cython_lineno="281" c_linenos="4252 4253 4254 4255 4256 4257 4258 4259 4260 4261"/>
      <LineNumber cython_lineno="282" c_linenos="4262 4263 4264 4265 4266 4267 4268 4269 4270 4271 4272 4273 4274 4275 4276 4277 4278 4279 4280 4281 4282 4283 4284 4285 4286 4287 4288 4289 4290 4291 4292 4293 4294 4295"/>
      <LineNumber cython_lineno="284" c_linenos="4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 4306 4309"/>
      <LineNumber cython_lineno="285" c_linenos="4310 4311 4312 4313 4314 4315 4316 4317 4318 4319"/>
      <LineNumber cython_lineno="286" c_linenos="4320 4321 4322 4323 4324 4325 4326 4327 4328 4329 4330 4331"/>
      <LineNumber cython_lineno="287" c_linenos="4332 4333 4334 4335 4336 4337 4338 4339 4340 4341"/>
      <LineNumber cython_lineno="288" c_linenos="4342 4343 4344 4345 4346 4347 4348 4349 4350 4351 4352 4353 4354 4355 4356"/>
      <LineNumber cython_lineno="719" c_linenos="348 349 350 351 352 353 354 355 356"/>
      <LineNumber cython_lineno="720" c_linenos="357 358 359 360 361 362 363 364 365"/>
      <LineNumber cython_lineno="721" c_linenos="366 367 368 369 370 371 372 373 374"/>
      <LineNumber cython_lineno="722" c_linenos="375 376 377 378 379 380 381 382 383"/>
      <LineNumber cython_lineno="726" c_linenos="384 385 386 387 388 389 390 391 392"/>
      <LineNumber cython_lineno="727" c_linenos="393 394 395 396 397 398 399 400 401"/>
      <LineNumber cython_lineno="728" c_linenos="402 403 404 405 406 407 408 409 410"/>
      <LineNumber cython_lineno="729" c_linenos="411 412 413 414 415 416 417 418 419"/>
      <LineNumber cython_lineno="733" c_linenos="420 421 422 423 424 425 426 427 428"/>
      <LineNumber cython_lineno="734" c_linenos="429 430 431 432 433 434 435 436 437"/>
      <LineNumber cython_lineno="743" c_linenos="438 439 440 441 442 443 444 445 446"/>
      <LineNumber cython_lineno="744" c_linenos="447 448 449 450 451 452 453 454 455"/>
      <LineNumber cython_lineno="745" c_linenos="456 457 458 459 460 461 462 463 464"/>
      <LineNumber cython_lineno="747" c_linenos="465 466 467 468 469 470 471 472 473"/>
      <LineNumber cython_lineno="748" c_linenos="474 475 476 477 478 479 480 481 482"/>
      <LineNumber cython_lineno="749" c_linenos="483 484 485 486 487 488 489 490 491"/>
      <LineNumber cython_lineno="751" c_linenos="492 493 494 495 496 497 498 499 500"/>
      <LineNumber cython_lineno="752" c_linenos="501 502 503 504 505 506 507 508 509"/>
      <LineNumber cython_lineno="754" c_linenos="510 511 512 513 514 515 516 517 518"/>
      <LineNumber cython_lineno="755" c_linenos="519 520 521 522 523 524 525 526 527"/>
      <LineNumber cython_lineno="756" c_linenos="528 529 530 531 532 533 534 535 536"/>
      <LineNumber cython_lineno="758" c_linenos="577 578 579 580 581 582 583 584 585"/>
      <LineNumber cython_lineno="759" c_linenos="586 587 588 589 590 591 592 593 594"/>
      <LineNumber cython_lineno="760" c_linenos="595 596 597 598 599 600 601 602 603"/>
      <LineNumber cython_lineno="762" c_linenos="604 605 606 607 608 609 610 611 612"/>
      <LineNumber cython_lineno="764" c_linenos="4357 4358 4359 4360 4361 4362 4363 4364 4365 4366 4367 4373"/>
      <LineNumber cython_lineno="765" c_linenos="4374 4375 4376 4377 4378 4379 4380 4381 4382 4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399"/>
      <LineNumber cython_lineno="767" c_linenos="4400 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410 4416"/>
      <LineNumber cython_lineno="768" c_linenos="4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442"/>
      <LineNumber cython_lineno="770" c_linenos="4443 4444 4445 4446 4447 4448 4449 4450 4451 4452 4453 4459"/>
      <LineNumber cython_lineno="771" c_linenos="4460 4461 4462 4463 4464 4465 4466 4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 4477 4478 4479 4480 4481 4482 4483 4484 4485"/>
      <LineNumber cython_lineno="773" c_linenos="4486 4487 4488 4489 4490 4491 4492 4493 4494 4495 4496 4502"/>
      <LineNumber cython_lineno="774" c_linenos="4503 4504 4505 4506 4507 4508 4509 4510 4511 4512 4513 4514 4515 4516 4517 4518 4519 4520 4521 4522 4523 4524 4525 4526 4527 4528"/>
      <LineNumber cython_lineno="776" c_linenos="4529 4530 4531 4532 4533 4534 4535 4536 4537 4538 4539 4545"/>
      <LineNumber cython_lineno="777" c_linenos="4546 4547 4548 4549 4550 4551 4552 4553 4554 4555 4556 4557 4558 4559 4560 4561 4562 4563 4564 4565 4566 4567 4568 4569 4570 4571"/>
      <LineNumber cython_lineno="779" c_linenos="4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4605"/>
      <LineNumber cython_lineno="786" c_linenos="4606 4607 4608 4609 4610 4611 4612 4613 4614"/>
      <LineNumber cython_lineno="787" c_linenos="4615 4616 4617 4618 4619 4620 4621 4622 4623"/>
      <LineNumber cython_lineno="790" c_linenos="4624 4625 4626 4627 4628 4629 4630 4631 4632 4633 4634 4635 4636 4637 4638 4639 4640 4641"/>
      <LineNumber cython_lineno="791" c_linenos="4642 4643 4644 4645 4646 4647 4648 4649 4650 4651 4652 4653 4654 4655"/>
      <LineNumber cython_lineno="792" c_linenos="4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 4667 4668 4669 4670 4671 4672 4673 4674 4675 4676 4677 4678 4679 4680 4681 4682 4683 4684 4685"/>
      <LineNumber cython_lineno="794" c_linenos="4686 4687 4688 4689 4690 4691 4692 4693 4694 4695 4696 4697 4698 4699 4700 4701 4702 4703 4704 4705 4706 4707 4708 4709 4710"/>
      <LineNumber cython_lineno="795" c_linenos="4711 4712 4713 4714 4715 4716 4717 4718 4719 4720 4721 4722 4723 4724 4725 4726 5600 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610 5611 5612 5613"/>
      <LineNumber cython_lineno="797" c_linenos="4727 4728 4729 4730 4731 4732 4733 4734 4735 4736 4737 4738 4739 4740 4741"/>
      <LineNumber cython_lineno="798" c_linenos="4742 4743 4744 4745 4746 4747 4748 4749 4750 4751 4752 4753 4754 4755 4756 4757 4758 4759 4760 4761"/>
      <LineNumber cython_lineno="799" c_linenos="4762 4763 4764 4765 4766 4767 4768 4769 4770 4771 4772 4773 4774 4775 4776 4777 5614 5615 5616 5617 5618 5619 5620 5621 5622 5623 5624 5625 5626 5627"/>
      <LineNumber cython_lineno="809" c_linenos="4778 4779 4780 4781 4782 4783 4784 4785 4786 4787 4788 4789 4790 4791 4792 4793 4794"/>
      <LineNumber cython_lineno="810" c_linenos="4795 4796 4797 4798 4799 4800 4801 4802 4803"/>
      <LineNumber cython_lineno="811" c_linenos="4804 4805 4806 4807 4808 4809 4810 4811 4812"/>
      <LineNumber cython_lineno="812" c_linenos="4813 4814 4815 4816 4817 4818 4819 4820 4821 4822 4823"/>
      <LineNumber cython_lineno="814" c_linenos="4824 4825 4826 4827 4828 4829 4830 4831 4832 4833"/>
      <LineNumber cython_lineno="816" c_linenos="4834 4835 4836 4837 4838 4839 4840 4841 4842 4843"/>
      <LineNumber cython_lineno="817" c_linenos="4844 4845 4846 4847 4848 4849 4850 4851 4852 4853 4854 4855 4856"/>
      <LineNumber cython_lineno="818" c_linenos="4857 4858 4859 4860 4861 4862 4863 4864 4865 4866"/>
      <LineNumber cython_lineno="819" c_linenos="4867 4868 4869 4870 4871 4872 4873 4874 4875 4876 4877 4878 4879 4880 4881 4882 5628 5629 5630 5631 5632 5633 5634 5635 5636 5637 5638 5639 5640 5641 5642 5643 5644 5645 5646 5647"/>
      <LineNumber cython_lineno="822" c_linenos="4883 4884 4885 4886 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 4899 4900 4901"/>
      <LineNumber cython_lineno="823" c_linenos="4902 4903 4904 4905 4906 4907 4908 4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920"/>
      <LineNumber cython_lineno="824" c_linenos="4921 4922 4923 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 4937 4938 4939"/>
      <LineNumber cython_lineno="825" c_linenos="4940 4941 4942 4943 4944 4945 4946 4947 4948 4949 4950 4951 4952 4953 4954 4955 4956 4957 4958"/>
      <LineNumber cython_lineno="826" c_linenos="4959 4960 4961 4962 4963 4964 4965 4966 4967 4968 4969 4970 4971 4972 4973 4974 4975 4976 4977"/>
      <LineNumber cython_lineno="827" c_linenos="4978 4979 4980 4981 4982 4983 4984 4985 4986 4987 4988 4989 4990 4991 4992 4993 4994 4995 4996"/>
      <LineNumber cython_lineno="828" c_linenos="4997 4998 4999 5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015"/>
      <LineNumber cython_lineno="829" c_linenos="5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 5027 5028 5029 5030 5031 5032 5033 5034"/>
      <LineNumber cython_lineno="830" c_linenos="5035 5036 5037 5038 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048 5049 5050 5051 5052 5053"/>
      <LineNumber cython_lineno="831" c_linenos="5054 5055 5056 5057 5058 5059 5060 5061 5062 5063 5064 5065 5066 5067 5068 5069 5070 5071 5072"/>
      <LineNumber cython_lineno="832" c_linenos="5073 5074 5075 5076 5077 5078 5079 5080 5081 5082 5083 5084 5085 5086 5087 5088 5089 5090 5091"/>
      <LineNumber cython_lineno="833" c_linenos="5092 5093 5094 5095 5096 5097 5098 5099 5100 5101 5102 5103 5104 5105 5106 5107 5108 5109 5110"/>
      <LineNumber cython_lineno="834" c_linenos="5111 5112 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129"/>
      <LineNumber cython_lineno="835" c_linenos="5130 5131 5132 5133 5134 5135 5136 5137 5138 5139 5140 5141 5142 5143 5144 5145 5146 5147 5148 5149 5150"/>
      <LineNumber cython_lineno="836" c_linenos="5151 5152 5153 5154 5155 5156 5157 5158 5159 5160 5161 5162 5163 5164 5165 5166 5167 5168 5169 5170 5171"/>
      <LineNumber cython_lineno="837" c_linenos="5172 5173 5174 5175 5176 5177 5178 5179 5180 5181 5182 5183 5184 5185 5186 5187 5188 5189 5190 5191 5192"/>
      <LineNumber cython_lineno="838" c_linenos="5193 5194 5195 5196 5197 5198 5199 5200 5201 5202 5203 5204 5205 5206 5207 5208 5209 5210 5211 5212"/>
      <LineNumber cython_lineno="840" c_linenos="5213 5214 5215 5216 5217 5218 5219 5220 5221 5222 5223 5224 5225 5226 5227 5228 5229 5230 5231 5232 5233 5234 5235"/>
      <LineNumber cython_lineno="841" c_linenos="5236 5237 5238 5239 5240 5241 5242 5243 5244 5245 5246 5247"/>
      <LineNumber cython_lineno="845" c_linenos="5248 5249 5250 5251 5252 5253 5254 5255 5256 5257 5258 5259 5260 5261"/>
      <LineNumber cython_lineno="846" c_linenos="5262 5263 5264 5265 5266 5267 5268 5269 5270 5271 5272 5273 5274 5275 5276 5277 5278 5279 5280 5281 5282 5283 5284 5285 5286 5287 5288 5289 5290"/>
      <LineNumber cython_lineno="961" c_linenos="5291 5292 5293 5294 5295 5296 5297 5298 5299 5300 5301 5304"/>
      <LineNumber cython_lineno="963" c_linenos="5305 5306 5307 5308 5309 5310 5311 5312 5313 5314"/>
      <LineNumber cython_lineno="964" c_linenos="5315 5316 5317 5318 5319 5320 5321 5322 5323 5324 5325 5326"/>
      <LineNumber cython_lineno="966" c_linenos="5327 5328 5329 5330 5331 5332 5333 5334 5335"/>
      <LineNumber cython_lineno="967" c_linenos="5336 5337 5338 5339 5340 5341 5342 5343 5344 5345 5346"/>
      <LineNumber cython_lineno="968" c_linenos="5347 5348 5349 5350 5351 5352 5353 5354 5355"/>
      <LineNumber cython_lineno="969" c_linenos="5356 5357 5358 5359 5360 5361 5362 5363 5364 5365 5366 5367"/>
      <LineNumber cython_lineno="971" c_linenos="5368 5369 5370 5371 5372 5373 5374 5375 5376 5377 5378 5381 5853 5854 5855 5856 5857 5858 5859 5860 5861 5862 5863 5864 5865 5866 5867 5868 5869 5870 5871 5872 5873 5874 5875 5876 5877 5878"/>
      <LineNumber cython_lineno="972" c_linenos="5382 5383 5384 5385 5386 5387 5388 5389 5390 5391"/>
      <LineNumber cython_lineno="973" c_linenos="5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5403 5404 5405 5406"/>
      <LineNumber cython_lineno="975" c_linenos="5407 5408 5409 5410 5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 5423 5424 5425 5426 5427 5428 5429 5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 5440 5441 5442 5443"/>
    </LineNumberMapping>
  </Module>
</cython_debug>
